{
  "name": "Biblioteca Bíblica Universal",
  "short_name": "Biblia Universal",
  "description": "Cánones, apócrifos, pseudoepígrafos y rollos del Mar Muerto.",
  "lang": "es",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#17283f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
